#spring.security.user.name=reshma
#spring.security.user.password=reshma
server.port=9090
spring.datasource.url=jdbc:h2:mem:Resh
spring.datasource.username=Reshma
#spring.datasource.password=Reshma
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

